# Pets.BE

./: .dockerignore  .gitignore  Dockerfile  Movrr.API.sln  Pets.sln  README.md  azure-pipelines.yml
src/Movrr.API/: Movrr.API.csproj  Program.cs  Startup.cs
src/Movrr.API/Authentication.Service/: AccountService.cs  AuthSettings.cs  AuthorizeAttibute.cs  DataContext.cs  IAccountService.cs  JwtMiddleware.cs
src/Movrr.API/Controllers/: AccountController.cs  BaseController.cs
src/Movrr.API/Email.Service/: EmailConfiguration.cs  EmailService.cs  IEmailService.cs  Message.cs
src/Movrr.API/Helpers/: AppException.cs  AutoMapperProfile.cs
src/Movrr.API/Middleware/: ErrorHandlerMiddleware.cs
src/Movrr.API/Migrations/: 20201214001725_InitialCreate.Designer.cs  20201214001725_InitialCreate.cs  DataContextModelSnapshot.cs
src/Movrr.API/Models/: ErrorViewModel.cs  MovrrUser.cs
src/Movrr.API/Properties/: launchSettings.json
src/Movrr.API/Views/: _ViewImports.cshtml
src/Pets.API/: Pets.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Pets.API/Authentication.Service/: AccountService.cs  AuthSettings.cs  AuthorizeAttibute.cs  IAccountService.cs  JwtMiddleware.cs
src/Pets.API/Clients/: FirebaseClient.cs
src/Pets.API/Config/: FeatureFlags.cs  ServicesExtensionMethods.cs
src/Pets.API/Controllers/: AccountController.cs  BaseController.cs  ChatController.cs  CountryController.cs  LitterController.cs  MateRequestController.cs  MateRequestStateController.cs  PetBreedController.cs  PetTypeController.cs  PetsController.cs  ProfileController.cs  ServiceOfferController.cs  ServiceTypeController.cs  SexController.cs  UserProfileController.cs
src/Pets.API/Email.Service/: EmailConfiguration.cs  EmailService.cs  IEmailService.cs  Message.cs
src/Pets.API/Helpers/: AppException.cs  AutoMapperProfile.cs  CountryResolver.cs  MateRequestStateChangeValidator.cs  MateRequestStateConsts.cs  SearchHelper.cs  ServiceTypeConsts.cs  StubbedHttpClientHandler.cs
src/Pets.API/Middleware/: ErrorHandlerMiddleware.cs
src/Pets.API/Models/: ErrorViewModel.cs  User.cs
src/Pets.API/Properties/: launchSettings.json
src/Pets.API/Requests/: ChatMessageRequest.cs  CreateMateRequestRequest.cs  CreatePetRequest.cs  ForgotPasswordModel.cs  LoginModel.cs  MateRequestFilterType.cs  MateRequestSearchParams.cs  MateRequestType.cs  PetMateRequestResponseRequest.cs  PetMateRequestTransitionRequest.cs  RegisterModel.cs  ResetPasswordRequest.cs  SearchParams.cs  SearchRadiusType.cs  TokenModel.cs  UpdatePetRequest.cs
src/Pets.API/Responses/: AuthResult.cs  AuthenticateResponse.cs  RegistrationResponse.cs  Response.cs  UserProfileModel.cs  UserProfileUpdateResult.cs
src/Pets.API/Services/: ChatService.cs  CountryService.cs  EmailService.cs  GoogleGeocodingService.cs  IEmailSender.cs  ImageStorageService.cs  LitterService.cs  MateRequestService.cs  MateRequestStateService.cs  PetBreedService.cs  PetProfileService.cs  PetTypeService.cs  SendGridEmailSender.cs  ServiceOfferService.cs  ServiceTypeService.cs  SexService.cs  UserProfileService.cs
src/Pets.API/Settings/: BlobStorageSettings.cs  FirestoreDbSettings.cs  WebSiteSettings.cs
src/Pets.API/Templates/: ConfirmationEmail.html  ConfirmationEmail.txt  ForgotPasswordEmail.html  ForgotPasswordEmail.txt  MateRequestEmail.html  MateRequestEmail.txt  MateRequestStatusChangeEmail.html  MateRequestStatusChangeEmail.txt
src/Pets.API/Views/: _ViewImports.cshtml
src/Pets.Db/: DbContextFactory.cs  ModelBuilderExtension.cs  Pets.DB.csproj  Pets.Db.csproj  PetsDbContext.cs  appsettings.json
src/Pets.Db/Migrations/: 20230412213135_AddPetDbTables.Designer.cs  20230412213135_AddPetDbTables.cs  20230419141213_AddPetsDbTables.Designer.cs  20230419141213_AddPetsDbTables.cs  20230424122309_AddPetDbTables.Designer.cs  20230424122309_AddPetDbTables.cs  20230615193129_UseNetCoreIdentity.Designer.cs  20230615193129_UseNetCoreIdentity.cs  20230716074355_ExtendUserWithProfile.Designer.cs  20230716074355_ExtendUserWithProfile.cs  20231001145258_MateRequest.Designer.cs  20231001145258_MateRequest.cs  20231002220918_MateRequest.Designer.cs  20231002220918_MateRequest.cs  20231208133233_ExtendUserWithAddress.Designer.cs  20231208133233_ExtendUserWithAddress.cs  20231213163032_AddEuropeanCountries.Designer.cs  20231213163032_AddEuropeanCountries.cs  20231214000521_RedoRelationsForUserAddress.Designer.cs  20231214000521_RedoRelationsForUserAddress.cs  20231218001057_SeedRoles.Designer.cs  20231218001057_SeedRoles.cs  20240124111103_AddOwnersIdColumnsToMateRequest.Designer.cs  20240124111103_AddOwnersIdColumnsToMateRequest.cs  20240129101642_AddFlagsToPetProfile.Designer.cs  20240129101642_AddFlagsToPetProfile.cs  20240201144511_FixSeedingAndAddFlagsToPetProfile.Designer.cs  20240201144511_FixSeedingAndAddFlagsToPetProfile.cs  20240209093756_AddLitterTable.Designer.cs  20240209093756_AddLitterTable.cs  20240218094832_AddPetProfileCreationDateColumn.Designer.cs  20240218094832_AddPetProfileCreationDateColumn.cs  20240302223109_AddUserProfileInfo.Designer.cs  20240302223109_AddUserProfileInfo.cs  20240305192159_AddServiceOfferTables.Designer.cs  20240305192159_AddServiceOfferTables.cs  20240305200216_AmendServiceOfferDecimalColumns.Designer.cs  20240305200216_AmendServiceOfferDecimalColumns.cs  20240310184816_AddColumnPrivateToPetProfileDbTable.Designer.cs  20240310184816_AddColumnPrivateToPetProfileDbTable.cs  (+4 more)
src/Pets.Db/Models/: Account.cs  Address.cs  ApplicationUser.cs  Country.cs  Litter.cs  Location.cs  MateRequest.cs  MateRequestState.cs  PetBreed.cs  PetProfile.cs  PetType.cs  Profile.cs  RefreshToken.cs  ServiceOffer.cs  ServiceType.cs  Sex.cs  UserProfileInfo.cs  UserRole.cs  UserRoles.cs
test/Pets.API.ComponentTest/: AccountControllerTests.cs  AccountRefreshTokenTests.cs  FakeEmailSender.cs  Pets.API.ComponentTest.csproj  PetsAuthorizationTests.cs  PetsControllerTests.cs  PublicEndpointsTests.cs  README.md  TestAuthHandler.cs  TestWebAppFactory.cs  UnitTest1.cs  UserProfileControllerTests.cs
(+122 files in other folders)
